// ЗАДАНИЕ №2
function addName() { //Обьявляется ф-ция
 var arrContainer = document.getElementById('array'); //Находим в файле index2.html елемент с id="array" 
 var arr = []; //создаем пустой массив
 
 for ( i=0; i < 5; i++) { //Цикл, для заполниения массива, в котором будет 5 єлементов
   arr[i] = prompt('Введите любое имя', ''); //Заполняем массив значениями, которые вводим через окно prompt в браузере

   while ( arr[i] === ''){  //Цикл, для пустого значения, если не вводятся ни какие данные(пустая строка)
    alert ('Вы не указали имя'); //Выводится сообщения
    arr[i] = prompt('Введите любое имя', ''); //Появляется окно prompt, в которое необходимо ввести значение
    }

  if (arr[i] === null) { // Если пользователь нажимает ОТМЕНА
    alert('Отмена'); // выводится сообщение ОТМЕНА
    return false; // ф-ция прекращается
   }
  }

 console.log(arr);   // Выводим массив целиком в консоль 
  arrContainer.innerHTML = ''; // Зачистка ел-та div в который будет выводить массив
    arrContainer.innerHTML = JSON.stringify(arr);// Выводим массив целиком в окно браузера 

  var userName = prompt ('Введите имя пользователя');  //Заполняем значение через окно prompt в браузере
  for (var i = 0; i < 5; i++) {   //Сравниваем  введенное имя с каждым элементом массива
      if ( userName === null ) { // Если пользователь нажимает ОТМЕНА 
            alert ('Отмена'); // выводится сообщение ОТМЕНА
           return false; // выход из кода полностью
   }
  }    
      while ( userName === ''){  //Цикл, для пустого значения, если не вводятся ни какие данные(пустая строка)
        alert ('Вы не указали имя'); //Выводится сообщения
       userName = prompt ('Введите имя пользователя'); //Появляется окно prompt, в которое необходимо ввести значение
      } 

    if (arr[i] === userName) { // Если ел-нт массива совпадает с введенным значением
        alert(userName+', Вы успешно вошли');// Выводится сообщение
        return; // ф-ция прекращается
      } 
}
  
  if ( arr[i] != userName) { // Если ел-нт массива не совпадает с введенным значением
    alert('Ошибка доступа, пользователя с таким именем не обнаружено!'); // Выводится сообщение
  } 
}